# configure file for peragro server
port = 12345

# SQLite server database settings
[sqlite]
dbfile = test_db.sqlite
dbcreatesql = pt-testdb.sql

#[mysql]
#/// TODO : implement a proper odbc interface 
# MySQL server database settings
#dbconn =
#dbname =
#dbcreatesql = default_db.sql



