VFS.Mount.peragro = data.zip

VFS.Mount.intro = intro.zip
VFS.Mount.keep = world.zip
VFS.Mount.house016indoor = house016indoor.zip
VFS.Mount.empty = empty.zip

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.peragro/config = config.zip
VFS.Mount.config = config.zip
VFS.Mount.data = data.zip

VFS.Mount.shader = shader.zip

